# java-pro-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/kartven/javaprobackend/: JavaProBackendApplication.java
src/main/java/pl/kartven/javaprobackend/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java  LogoutHandler.java
src/main/java/pl/kartven/javaprobackend/config/: AppConfig.java  SecurityConfig.java
src/main/java/pl/kartven/javaprobackend/exception/: ExceptionRestErrorHandler.java  NotFoundException.java  RestErrorHandler.java  ServerProcessingException.java  TokenProcessingException.java
src/main/java/pl/kartven/javaprobackend/http/: AuthRequest.java  AuthResponse.java  LectureCreateRequest.java  SingleLectureDetails.java  SingleSlideDetails.java
src/main/java/pl/kartven/javaprobackend/lecture/: Lecture.java  LectureController.java  LectureRepository.java  LectureService.java
src/main/java/pl/kartven/javaprobackend/range/: Range.java  RangeController.java  RangeRepository.java  RangeService.java  Type.java
src/main/java/pl/kartven/javaprobackend/rest/: AuthRequest.java  AuthResponse.java  LectureCreateRequest.java  SingleLectureDetails.java  SingleSlideDetails.java
src/main/java/pl/kartven/javaprobackend/restapi/: AuthRequest.java  AuthResponse.java  LectureCreateRequest.java  SingleRangeDetails.java  SingleSlideDetails.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 0001_create_primary_schema.xml  0002_add_user_id_columns.xml  0002_insert_default_lectures.xml  0002_insert_default_topics.xml  0003_add_type_table.xml  0003_insert_tests_records.xml  db.changelog-root.xml
src/test/groovy/pl/sknikod/kodemy/: JavaProBackendApplicationTests.groovy
src/test/java/pl/kartven/javaprobackend/: JavaProBackendApplicationTests.java
(+141 files in other folders)
